\begin{problem}{Горячие обеды и очереди}{стандартный ввод}{стандартный вывод}{4 секунды}{256 мегабайт}

Как известно, в системе образования Берляндии есть большая проблема - наглые школьники влезающие вне очереди в столовой. Чтобы оценить серьезность проблемы в столовую прибыли делегаты из министерства образования. За время своей проверки они смогли понять как работает очередь: У $i$ человека есть два параметра - $num_i$, $val_i$ - номер $i$ человека в очереди, и его недовольство.
Изначально очередь пустая. Туда начинают вставать школьники в порядке увеличения их номеров. Если $i$ человек встает на место $j$, то у всех школьников с номерами не меньшими $j$, номер и недовольство увеличивается на 1.

Например, если очередь выглядела так:
$[1]$ $->$ $[1,2]$ $->$ $[1,3,2]$ $->$ $[1,3,2,4]$ $->$ $[1,3,5,2,4]$

То недовольства школьников были следующие:
$[0]$ $->$ $[0,0]$ $->$ $[0,0,1]$ $->$ $[0,0,1,0]$ $->$ $[0,0,0,2,1]$

Теперь вы хотите понять количество людей вставших не в конец очереди, то есть количество школьников $i$, что встали не на место $i$.
Но вот незадача человек, ответственный за подсчет этой величины не смог вытерпеть и встал в очередь. Поэтому вы хотите спросить у каждого школьника его недовольство, и по этой информации узнать ответ, то есть вам нужно понять количество школьников вставших вне очереди по массиву недовольств.

Но министерство образования злое, поэтому оно решило усложнить задачу. Поэтому изначально вам дан массив недовольств очереди, и вам требуется отвечать на два вида запросов: 
1: Gрибавить некое число $add$ на отрезке массива недовольств.
2: Cказать какой ответ, если массив недовольств равен $[val_l, val_{(l + 1)}, \ldots, val_r]$.

Гарантируется, что в любой момент времени $\mid val_i \mid$ $\leq$ $10^9$, а также, что очередь корректная.

\InputFile
В первой строке задано единственное число $n$ $(3 \leq n \leq 5 \cdot 10^5)$ - размер массива. 

Во второй строке задано $n$ чисел через пробел $a_1, a_2, \ldots, a_n$ $(0 \leq a_i < n)$, где $a_i$ - недовольство человека под номером $i$.

В третьей строке задано единственное число $q$ $(0 \leq q \leq 5 \cdot 10^5)$ - количество запросов на массиве.
Далее следует $q$ строк описание запросов.

Каждая строка начинается с числа $t$. 

Если $t = 0$, то даны еще два числа $l, r$ $(1 \leq l \leq r \leq n)$ - границы запроса. И требуется сказать, какой ответ, если массив недовольств равен $[val_l,val_(l+1),\ldots,val_r]$.

Если $t = 1$, то даны еще три числа $l, r, val$ $(1 \leq l \leq r \leq n)$, $(-n < val < n)$ - границы запроса и значение, что нужно прибавить на отрезке. И требуется для каждого $i$, где $(l \leq i \leq r)$ выполнить операцию $a_i = a_i + val$

\OutputFile
В первой строчке вы должны вывести ответ для изначального массива недовольств. Затем для каждого запроса, где $t = 0$ вывести ответ для него в отдельной строчке.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

