As you know, there is a big problem in the educational system of Chefland~--- impudent students who cuts in line in the cafeteria. Chef wants to assess the problem. He was able to understand how the queue works:

\begin{itemize}

\item Each student has value of discontent, which is initially equal to $0$;

\item Initially the queue is empty;

\item Students arrive at the queue one by one. Each student can either enter the queue in the end, or \textit{cut in line}, by which we mean stand in front of one or more students already in the queue;

\item When someone cuts in line, the value of discontent of every student who ended up behind the new one is increased by $1$.

\end{itemize}

For example, if the students will enter the queue in the following order:

$[] \rightarrow [1] \rightarrow [1,2] \rightarrow [1,3,2] \rightarrow [1,3,2,4] \rightarrow [1,3,5,2,4]$

The discontent of the students in the queue will change as follows:

$[] \rightarrow [0] \rightarrow [0,0] \rightarrow [0,0,1] \rightarrow [0,0,1,0] \rightarrow [0,0,0,2,1]$

Note that the values of discontent are given in the same order as students are in the queue in the end of the process, not in order they were entering the queue.

Let's call the array of discontent values in the same order as students are in the queue in the end of the process \textit{the array of discontent}. Chef notices that if one knows the array of discontent then it is possible to find out how many students cut in line. And then Chef decides to make a competitive programming problem out of it!

You are given array $a_{1}, a_{2}, \ldots, a_{n}$. You have to process queries of two types:

\begin{enumerate}

\item Find the number of students who cut in line if the array of discontent is $[a_{l}, a_{l+1}, \ldots, a_{r}]$ --- that is, the subsegment of the array $a$;

\item Add a number $w$ to $a_{l}, a_{l+1}, \ldots, a_{r}$ --- that is, the subsegment of the array $a$.

\end{enumerate}

You also have to find the number of students who cut in line using the initial $a$ as array of discontent.
