<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Горячие обеды и очереди</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Горячие обеды и очереди</DIV><DIV class="time-limit"><DIV class="property-title">ограничение по времени на тест</DIV>4 секунды</DIV><DIV class="memory-limit"><DIV class="property-title">ограничение по памяти на тест</DIV>256 мегабайт</DIV><DIV class="input-file"><DIV class="property-title">ввод</DIV>стандартный ввод</DIV><DIV class="output-file"><DIV class="property-title">вывод</DIV>стандартный вывод</DIV></DIV><DIV class="legend"><P>Как известно, в системе образования Берляндии есть большая проблема - наглые школьники влезающие вне очереди в столовой. Чтобы оценить серьезность проблемы в столовую прибыли делегаты из министерства образования. За время своей проверки они смогли понять как работает очередь: У $$$i$$$ человека есть два параметра - $$$num_i$$$, $$$val_i$$$ - номер $$$i$$$ человека в очереди, и его недовольство. Изначально очередь пустая. Туда начинают вставать школьники в порядке увеличения их номеров. Если $$$i$$$ человек встает на место $$$j$$$, то у всех школьников с номерами не меньшими $$$j$$$, номер и недовольство увеличивается на 1.</P><P>Например, если очередь выглядела так: $$$[1]$$$ $$$-&gt;$$$ $$$[1,2]$$$ $$$-&gt;$$$ $$$[1,3,2]$$$ $$$-&gt;$$$ $$$[1,3,2,4]$$$ $$$-&gt;$$$ $$$[1,3,5,2,4]$$$</P><P>То недовольства школьников были следующие: $$$[0]$$$ $$$-&gt;$$$ $$$[0,0]$$$ $$$-&gt;$$$ $$$[0,0,1]$$$ $$$-&gt;$$$ $$$[0,0,1,0]$$$ $$$-&gt;$$$ $$$[0,0,0,2,1]$$$</P><P>Теперь вы хотите понять количество людей вставших не в конец очереди, то есть количество школьников $$$i$$$, что встали не на место $$$i$$$. Но вот незадача человек, ответственный за подсчет этой величины не смог вытерпеть и встал в очередь. Поэтому вы хотите спросить у каждого школьника его недовольство, и по этой информации узнать ответ, то есть вам нужно понять количество школьников вставших вне очереди по массиву недовольств.</P><P>Но министерство образования злое, поэтому оно решило усложнить задачу. Поэтому изначально вам дан массив недовольств очереди, и вам требуется отвечать на два вида запросов: 1: Gрибавить некое число $$$add$$$ на отрезке массива недовольств. 2: Cказать какой ответ, если массив недовольств равен $$$[val_l, val_{(l + 1)}, \ldots, val_r]$$$.</P><P>Гарантируется, что в любой момент времени $$$\mid val_i \mid$$$ $$$\leq$$$ $$$10^9$$$, а также, что очередь корректная.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Входные данные</DIV><P></P><P>В первой строке задано единственное число $$$n$$$ $$$(3 \leq n \leq 5 \cdot 10^5)$$$ - размер массива. </P><P>Во второй строке задано $$$n$$$ чисел через пробел $$$a_1, a_2, \ldots, a_n$$$ $$$(0 \leq a_i &lt; n)$$$, где $$$a_i$$$ - недовольство человека под номером $$$i$$$.</P><P>В третьей строке задано единственное число $$$q$$$ $$$(0 \leq q \leq 5 \cdot 10^5)$$$ - количество запросов на массиве. Далее следует $$$q$$$ строк описание запросов.</P><P>Каждая строка начинается с числа $$$t$$$. </P><P>Если $$$t = 0$$$, то даны еще два числа $$$l, r$$$ $$$(1 \leq l \leq r \leq n)$$$ - границы запроса. И требуется сказать, какой ответ, если массив недовольств равен $$$[val_l,val_(l+1),\ldots,val_r]$$$.</P><P>Если $$$t = 1$$$, то даны еще три числа $$$l, r, val$$$ $$$(1 \leq l \leq r \leq n)$$$, $$$(-n &lt; val &lt; n)$$$ - границы запроса и значение, что нужно прибавить на отрезке. И требуется для каждого $$$i$$$, где $$$(l \leq i \leq r)$$$ выполнить операцию $$$a_i = a_i + val$$$</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Выходные данные</DIV><P></P><P>В первой строчке вы должны вывести ответ для изначального массива недовольств. Затем для каждого запроса, где $$$t = 0$$$ вывести ответ для него в отдельной строчке.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Пример</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Входные данные</DIV><PRE class="content">
5
0 0 0 2 1
6
2 4 4 -1
2 3 4 1
1 2 4
1 2 5
2 4 5 1
1 1 5
</PRE></DIV><DIV class="output"><DIV class="title">Выходные данные</DIV><PRE class="content">
2
2
2
3
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>
