<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Hot meals and queues</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Hot meals and queues</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>4 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"><P>As you know, there is a big problem in the educational system of Chefland&nbsp;&mdash; impudent students who cuts in line in the cafeteria. Chef wants to assess the problem. He was able to understand how the queue works:</P><P></P><UL><P></P><P></P><LI> Each student has value of discontent, which is initially equal to $$$0$$$;<P></P><P></P></LI><LI> Initially the queue is empty;<P></P><P></P></LI><LI> Students arrive at the queue one by one. Each student can either enter the queue in the end, or <SPAN class="tex-font-style-it">cut in line</SPAN>, by which we mean stand in front of one or more students already in the queue;<P></P><P></P></LI><LI> When someone cuts in line, the value of discontent of every student who ended up behind the new one is increased by $$$1$$$.<P></P><P></P></LI></UL><P></P><P>For example, if the students will enter the queue in the following order:</P><P>$$$[] \rightarrow [1] \rightarrow [1,2] \rightarrow [1,3,2] \rightarrow [1,3,2,4] \rightarrow [1,3,5,2,4]$$$</P><P>The discontent of the students in the queue will change as follows:</P><P>$$$[] \rightarrow [0] \rightarrow [0,0] \rightarrow [0,0,1] \rightarrow [0,0,1,0] \rightarrow [0,0,0,2,1]$$$</P><P>Note that the values of discontent are given in the same order as students are in the queue in the end of the process, not in order they were entering the queue.</P><P>Let's call the array of discontent values in the same order as students are in the queue in the end of the process <SPAN class="tex-font-style-it">the array of discontent</SPAN>. Chef notices that if one knows the array of discontent then it is possible to find out how many students cut in line. And then Chef decides to make a competitive programming problem out of it!</P><P>You are given array $$$a_{1}, a_{2}, \ldots, a_{n}$$$. You have to process queries of two types:</P><P></P><OL><P></P><P></P><LI> Find the number of students who cut in line if the array of discontent is $$$[a_{l}, a_{l+1}, \ldots, a_{r}]$$$ &mdash; that is, the subsegment of the array $$$a$$$;<P></P><P></P></LI><LI> Add a number $$$w$$$ to $$$a_{l}, a_{l+1}, \ldots, a_{r}$$$ &mdash; that is, the subsegment of the array $$$a$$$.<P></P><P></P></LI></OL><P></P><P>You also have to find the number of students who cut in line using the initial $$$a$$$ as array of discontent.</P></DIV><P></P><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV><P></P><P>The first line of input contains one integer $$$n$$$ ($$$3 \le n \le 5 \cdot 10^5$$$)&nbsp;&mdash; the size of the array $$$a$$$.</P><P>The second line of input contains $$$n$$$ integers $$$a_1, a_2, \ldots, a_n$$$ separated by spaces&nbsp;&mdash; the array $$$a$$$ itself.</P><P>The third line on input contains one integer $$$q$$$ ($$$0 \le q \le 5 \cdot 10^5$$$)&nbsp;&mdash; the number of queries.</P><P>Then $$$q$$$ lines describing the queries follow.</P><P>Each line starts with integer $$$t$$$&nbsp;&mdash; the type of the query.</P><P>If $$$t = 1$$$, then two more integers $$$l, r$$$ follow ($$$1 \le l \le r \le n$$$). For this query you have to print the number of students who cut in line if the array of discontent is $$$[a_{l}, a_{l+1}, \ldots, a_{r}]$$$.</P><P>If $$$t = 2$$$, then three more numbers $$$l, r, w$$$ follow ($$$1 \le l \le r \le n$$$, $$$|w| \le 2 \cdot 10^{9}$$$). For this query you have to add $$$w$$$ to numbers $$$a_{l}, a_{l+1}, \ldots, a_{r}$$$.</P><P>It is guaranteed that at any given time $$$|a_{i}| \le 10^9$$$, and also that every time you have to find the number of students who cut in line the corresponding array of discontent will be consistent, that is, there exists at least one process which results in the given array of discontent.</P></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV><P></P><P>In the first line of output you should print the answer for the initial array $$$a$$$. Then print answers for each query of type $$$1$$$ in the order they are given in input.</P></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Example</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">
5
0 0 0 2 1
6
2 4 4 -1
2 3 4 1
1 2 4
1 2 5
2 4 5 1
1 1 5
</PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">
2
2
2
3
</PRE></DIV></DIV></DIV></DIV><P></P><P>  </P>

</BODY></HTML>
